<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.core.widget.NestedScrollView
        android:id="@+id/comment_log_nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toTopOf="@id/comment_log_type_constraint_layout"
        android:padding="8dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/comment_log_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/comment_log_user_profile_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/round_rect_background"
                tools:src="@drawable/baseline_account_box_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/comment_log_user_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/comment_log_user_profile_image"
                app:layout_constraintStart_toEndOf="@+id/comment_log_user_profile_image"
                app:layout_constraintTop_toTopOf="@+id/comment_log_user_profile_image"
                tools:text="user name" />

            <TextView
                android:id="@+id/comment_log_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/comment_log_time_text"
                app:layout_constraintEnd_toEndOf="@id/comment_log_time_text"
                tools:text="2024/08/01 (목)" />

            <TextView
                android:id="@+id/comment_log_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/comment_log_user_profile_image"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="21:52" />

            <View
                android:id="@+id/line_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#B5AAAAAA"
                app:layout_constraintTop_toBottomOf="@id/comment_log_user_profile_image" />

            <ImageView
                android:id="@+id/comment_log_content_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:src="@drawable/baseline_image_48"
                android:background="@drawable/round_rect_background"
                app:layout_constraintTop_toBottomOf="@id/line_1" />

            <TextView
                android:id="@+id/comment_log_content_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/comment_log_content_image"
                tools:text="my home" />

            <View
                android:id="@+id/line_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#B5AAAAAA"
                app:layout_constraintTop_toBottomOf="@id/comment_log_content_text" />

            <ImageView
                android:id="@+id/comment_log_like_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:src="@drawable/baseline_favorite_border_24"
                app:layout_constraintEnd_toEndOf="@id/line_2"
                app:layout_constraintTop_toBottomOf="@id/line_2" />

            <View
                android:id="@+id/line_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#B5AAAAAA"
                app:layout_constraintTop_toBottomOf="@id/comment_log_like_button" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comment_log_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="@id/line_3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/line_3"
                app:layout_constraintTop_toBottomOf="@id/line_3"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/comment_log_type_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:elevation="4dp">

        <View
            android:id="@+id/line_4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#B5AAAAAA"
            app:layout_constraintBottom_toTopOf="@id/comment_log_type_edit" />

        <EditText
            android:id="@+id/comment_log_type_edit"
            android:layout_width="296dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/line_4"
            tools:hint="comment" />

        <ImageView
            android:id="@+id/comment_log_send_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/round_rect_background"
            android:src="@drawable/baseline_check_32"
            app:layout_constraintBottom_toBottomOf="@id/comment_log_type_edit"
            app:layout_constraintEnd_toEndOf="@id/line_4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/comment_log_type_edit"
            app:layout_constraintTop_toTopOf="@id/comment_log_type_edit"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>


